version: '2.1'

services:
  worker:
    build: .
    image: squeegee
    environment:
      MICROS_GROUP: 'CmdTrigger'
      CUR_BUCKET: 'squeegee-ci-input'
      CUR_BUCKET_REGION: 'us-east-1'
      CUR_DATA_KEY_PREFIX: 'cost_reports/hourly_with_resources/20191001-20191101/5d72f278-476a-4181-9aed-96b47bdb1403/hourly_with_resources-'
      CUR_KEY_PREFIX: 'hourly_with_resources-'
      CUR_FOLDER: 'cost_reports/hourly_with_resources/20191001-20191101/5d72f278-476a-4181-9aed-96b47bdb1403'
      CUR_KEY_LENGTH: 3
      CUR_DROP_COLUMNS: 'resourceTags/user:Business_Unit,resourceTags/user:Business_unit,resourceTags/user:Department,resourceTags/user:Environment,resourceTags/user:Owner,resourceTags/user:Service,resourceTags/user:name,resourceTags/user:owner'
      ANALYTICS_BUCKET: 'squeegee-ci-output'
      ANALYTICS_BUCKET_REGION: 'us-east-1'
      OUTPUT_PREFIX: 'cost_usage_report/month=2019-10'
      GLUE_REGION: 'us-east-1'
      BATCH_REGION: 'us-east-1'
      MAPPINGS_PREFIX: 'mappings'
      AWS_REGION: 'us-east-1'
      AWS_BATCH_JOB_ARRAY_INDEX: 2
      YEAR: '2019'
      MONTH: '10'
    networks:
      - holoproxy
      - application
    volumes:
      - ./squeegee/code:/opt/service
networks:
  application:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.enable_icc: "true"
      com.docker.network.bridge.enable_ip_masquerade: "true"
      com.docker.network.bridge.host_binding_ipv4: 127.0.0.1
      com.docker.network.bridge.name: squeegee_net
  holoproxy:
    external:
      name: docker_cloudtoken
