---
AWSTemplateFormatVersion: "2010-09-09"

Description: Atlassian Squeegee Pricing Data Transform https://bitbucket.org/atlassian/squeegee/wiki/pricingdata.md

Parameters:
  LambdaRoleARN:
    Type: String
  LambdaRoleID:
    Type: String
  CURTransformJobDefinition:
    Type: String
  BatchJobQueue:
    Type: String
  BatchJSONLogging:
    Type: String

Mappings: {}

Conditions: {}

Resources:
  PricingDataTransformTigger:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: "Squeegee-PricingDataTransformTrigger"
      Handler: "index.handler"
      MemorySize: 128
      Role: !Ref LambdaRoleARN
      Runtime: "python3.6"
      Timeout: 300
      Code: load_file=./squeegee/code/pricingdata/lambda_handler.py
      Environment:
        Variables:
          BATCH_JOB_DEFINITION: !Ref CURTransformJobDefinition
          BATCH_REGION: !Ref "AWS::Region"
          BATCH_JOB_QUEUE: !Ref BatchJobQueue
          BATCH_JSON_LOGGING: !Ref BatchJSONLogging

  PricingDataTransformerPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref PricingDataTransformTigger
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt PricingDataCWERule.Arn

  PricingDataCWERule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: PricingData Transform Trigger
      Name: PricingDataTransformTrigger
      ScheduleExpression: "cron(0 0 1,15,28 * ? *)"
      State: ENABLED
      Targets:
        - Id: PricingDataTransformFunction
          Arn: !GetAtt PricingDataTransformTigger.Arn

Outputs: {}
